html { box-sizing: border-box; 
}
*, :after, :before { box-sizing: inherit; }

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: grey;
}
/* --- Container --- */
@media (min-width: 1200px) {
.container {
    max-width: 1170px;
}
}

.container {
    width: 90%;
    margin: auto;
}

/* --- Content --- */    

header {
    margin-top: 20px;
}

hr {
    size: 1px;
    color: grey;
}

nav {
    display: grid;
    grid-template-columns: 250px auto ;  
    grid-template-rows: auto;
    margin: 20px 0; 
    padding: 20px 0;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.logo {
    grid-column: 1/1;
    width: 200px;
	padding: 10px;
}

.nav-list {
    grid-column: 2/span 1;
    grid-row: 1/1;
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

.nav-list li {
    flex: 0 1 auto;   
} 

ul {
    color: grey;
    list-style: none;
}

a {
    transition: all 0.3s;
}

a:link, a:visited {
    color: grey;
    text-decoration: none;
}

a:hover, a:active {
    color: black;
    font-weight: bolder;    
}

.toggle-icon {
    display: none;
}

.hr-toggle {
    display: none;
}


@media (max-width: 800px) {
    nav {
        display: grid;
        grid-template-columns: 33% 34% 33%;
        grid-template-rows: auto auto auto;     
       padding: 20px 0 0;
    }
   
    .nav-border-line {        
        display: none;        
        grid-row: 2/2;
        grid-column: 1/ span 3;
        border-bottom: 1px solid grey;
        margin-top: 20px;
    }
  
    .nav-list {
        height: 0;
        overflow-y: hidden;
        transition: height 0.5s;
        grid-row: 3/3;
        grid-column: 2/2;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 20px 0 0;
    }      
    
    .toggle-icon {
        display: block;  
        grid-column: 3/3;
        grid-row: 1/1;
        justify-self: end;                    
        width: 50px;       
        padding-top: 10px;
        padding-right: 10px; 
        text-align: right;
        cursor: pointer;
    }
    .nav-list-active {
        height: 150px;
    }
    .nav-border-line-active {
        display: block;
    }        
}

.heading-pic {
    width: 100%;    
    margin-bottom: 10px;    
}

.content {   
    margin: 20px auto;    
    border-bottom: 1px solid grey;  
    display: grid;
    grid-template-columns: 33% 34% 33%;  
}

.content-text {
    grid-column: 2/2;
    margin: 0px auto;
    padding-bottom: 30px;
    text-align: center;
    line-height: 2.5;
    letter-spacing: 2px;
}

@media (max-width: 900px ) {
    .content {
        display: block;
        width: 90%;
    }
    .content-text {       
        line-height: 1.5;
    }
}

.gallery {
    display: grid;   
    grid-template-columns: auto auto auto;
    margin: auto;
    justify-items: center;
    }

.gallery img {
    max-width: 100%;
    margin: 20px;    
}

#img1 {
    grid-column: 1/1;   
}

#img2 {
    grid-column: 2/2;   
}

#img3 {
    grid-column: 3/3;    
}

@media (max-width: 950px) {
    .gallery {
    display: flex;
    flex-direction: column;
}
.gallery img {
    flex: 0 0 auto;
    max-width: 300px;
    margin: auto;
    padding: 20px;
 } 
}

footer {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 20px 0; 
    padding: 20px 10px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}